# Launcher3

./: gradle.properties  settings.gradle
app/: build.gradle  proguard.flags
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher2/: AddAdapter.java  AllApps2D.java  AllAppsList.java  ApplicationInfo.java  BubbleTextView.java  CellLayout.java  ClippedImageView.java  DeferredHandler.java  DeleteZone.java  DragController.java  DragLayer.java  DragView.java  DropTarget.java  FastBitmapDrawable.java  Folder.java  HandleView.java  InstallShortcutReceiver.java  ItemInfo.java  Launcher.java  LauncherAppWidgetHostView.java  LauncherModel.java  LauncherProvider.java  LauncherSettings.java  LiveFolder.java  LiveFolderAdapter.java  LiveFolderIcon.java  ShortcutInfo.java  ShortcutsAdapter.java  SymmetricalLinearTween.java  UninstallShortcutReceiver.java  UserFolder.java  Utilities.java  WallpaperChooser.java  Workspace.java
app/src/main/res/layout/: launcher.xml  workspace_screen.xml
app/src/main/res/layout-land/: launcher.xml  workspace_screen.xml
app/src/main/res/xml/: default_workspace.xml
gradle/: libs.versions.toml
xml_utils/: build.gradle
xml_utils/src/main/java/com/evernote/android/job/util/support/: FastXmlSerializer.java  XmlUtils.java
