plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.android.launcher'
    compileSdk 34

    defaultConfig {
        applicationId "tech.lowercoder.launcher2_gb2"
        minSdk 14
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.flags'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(':xml_utils')
}