plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.evernote.android.job.util.support'
    compileSdk 34

    defaultConfig {
        minSdk 8
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}